# Nightnice_V2

./: .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  TESTING_REVIEWS.md  docker-compose.yml
backend/: .dockerignore  (+3 more)
backend/src/Nightnice.Api/: Nightnice.Api.csproj  Nightnice.Api.http  Program.cs  appsettings.json
backend/src/Nightnice.Api/Auth/: FirebaseAuthService.cs  JwtOptions.cs  JwtService.cs
backend/src/Nightnice.Api/DTOs/: AdDtos.cs  AuthDtos.cs  CategoryDtos.cs  CommunityPostDtos.cs  ContactDtos.cs  EventDtos.cs  ModerationDtos.cs  OwnerDtos.cs  ProvinceDtos.cs  ReviewDtos.cs  StoreDtos.cs  UserDtos.cs
backend/src/Nightnice.Api/Data/: NightniceDbContext.cs  NightniceDbContextFactory.cs  SeedDataService.cs
backend/src/Nightnice.Api/Endpoints/: AdminEndpoints.cs  AdvertisementEndpoints.cs  CategoryEndpoints.cs  CommunityPostEndpoints.cs  ContactEndpoints.cs  EntityModerationEndpoints.cs  EventEndpoints.cs  OwnerEndpoints.cs  ProvinceEndpoints.cs  ReviewEndpoints.cs  SeoPageEndpoints.cs  StoreEndpoints.cs  UserEndpoints.cs
backend/src/Nightnice.Api/Middleware/: ErrorHandlingMiddleware.cs  FirebaseAuthMiddleware.cs
backend/src/Nightnice.Api/Migrations/: 20260117081805_InitialCreate.Designer.cs  20260117081805_InitialCreate.cs  20260118075517_AddTitleToAdvertisement.Designer.cs  20260118075517_AddTitleToAdvertisement.cs  20260201130041_AddEventsTable.Designer.cs  20260201130041_AddEventsTable.cs  20260201162621_AddStoreViews.Designer.cs  20260201162621_AddStoreViews.cs  20260204102927_AddReviewSystem.Designer.cs  20260204102927_AddReviewSystem.cs  20260205020854_AddStoreMoodFeedback.Designer.cs  (+10 more)
(+245 files in other folders)
